<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Para obtener más información sobre cómo agrupar scripts en ScriptManager, consulte http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts de Framework--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Scripts del sitio--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">EventosUY</a>
                </div>
                <div class="navbar-collapse collapse">

                    <!-- MENU LOGEADO EMPRESA -->
                    <ul id="divMenuLogeado" visible=false class="nav navbar-nav" runat="server">
                        <li><a href="../Account/Register">Alta Emp</a></li>
                        <li><a runat="server" href="~/Account/listado-eventos.aspx">ListadoEven</a></li>
                        <li><a runat="server" href="~/Account/listado-empresas.aspx">ListadoEmp</a></li>                        
                        <li><a runat="server" href="~/Account/buscar-evento-fecha.aspx">Busqueda Evento</a></li>
                    </ul>
                    <!-- MENU LOGEADO -->

                    <!-- MENU LOGEADO USUARIO -->
                    <ul id="divMenuLogeadoUsuario" visible=false class="nav navbar-nav" runat="server">
                        <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Account/crear-evento">Crear Evento</asp:HyperLink></li>
                        <li><a runat="server" href="~/Account/listado-eventos.aspx">Historial Eventos</a></li>
                    </ul>
                    <!-- MENU LOGEADO -->

                    <!-- DATOS LOGEADO -->
                    <ul id="divDatosLogeado" visible=false class="nav navbar-nav navbar-right" runat="server">
                        <li>
                            <a runat="server" href="#" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><asp:Label ID="lblEmailMaster" runat="server"></asp:Label></a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="../Account/perfil.aspx">Perfil</a></li>
                                <li><asp:LinkButton ID="btnCerrarSesion"  onclick="btnCerrarSesion_Click" runat="server">Cerrar Sesion</asp:LinkButton></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- DATOS LOGEADO -->

                    <!-- MENU NO LOGEADO -->
                    <ul id="divLogin" class="nav navbar-nav navbar-right" runat="server">
                        <li><a runat="server" href="~/Account/Register">Registro</a></li>
                        <li><a runat="server" href="~/Account/Login">Login</a></li>
                    </ul>
                    <!-- MENU NO LOGEADO -->


                    <%--<asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/perfil-empresa.aspx">PerfilE</a></li>
                                <li><a runat="server" href="~/Account/busqueda-empresa.aspx">BusquedaE</a></li>
                                <li><a runat="server" href="~/Account/listado-eventos.aspx">ListadoEven</a></li>
                                <li><a runat="server" href="~/Account/listado-empresas.aspx">ListadoEmp</a></li>
                                <li><a runat="server" href="~/Account/crear-evento">Crear Evento</a></li>
                                <li><a runat="server" href="~/Account/Register">Registro</a></li>
                                <li><a runat="server" href="~/Account/Login">Login</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>--%>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
    </form>
</body>
</html>
