<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="Web.site" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/jquery-1.10.2.min.js" />
                <asp:ScriptReference Path="~/Scripts/bootstrap.min.js" />
            </Scripts>
        </asp:ScriptManager>

        <!-- HD -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home.aspx">BienvenidosUY!</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse pull-right">
                    
                    <ul id="divMenuLogeado" visible="false" class="nav navbar-nav" runat="server">
                        <li>
                            <a id="dropdownMenu2" href="alojamientos.aspx" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Alojamientos</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <li><a href="alojamientos.aspx"><i class="glyphicon glyphicon-list-alt"></i> Mis Alojamientos</a></li>
                                <li><a href="crear-alojamiento.aspx"><i class="glyphicon glyphicon-plus"></i> Crear Alojamiento</a></li>
                                <li><a href="modificar-alojamiento.aspx"><i class="glyphicon glyphicon-pencil"></i> Editar Alojamiento</a></li>
                                <li><a href="baja-alojamiento.aspx"><i class="glyphicon glyphicon-remove"></i> Eliminar Alojamiento</a></li>
                            </ul>
                        </li>
                        
                        <li>
                            <a id="dropdownMenu3" href="anuncios.aspx" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Anuncios</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu3">
                                <li><a href="anuncios.aspx"><i class="glyphicon glyphicon-list-alt"></i> Mis Anuncios</a></li>
                                <li><a href="crear-anuncio.aspx"><i class="glyphicon glyphicon-plus"></i> Crear Anuncio</a></li>
                                <li><a href="modificar-anuncio.aspx"><i class="glyphicon glyphicon-pencil"></i> Editar Anuncios</a></li>
                                <li><a href="baja-anuncio.aspx"><i class="glyphicon glyphicon-remove"></i> Eliminar Anuncios</a></li>
                            </ul>
                        </li>
                        
                        <li>
                            <a runat="server" href="#" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><b><i class="glyphicon glyphicon-user"></i> <asp:Label ID="lblEmailMaster" runat="server"></asp:Label></b></a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="perfil.aspx">Perfil</a></li>
                                <li><asp:LinkButton ID="btnCerrarSesion"  onclick="btnCerrarSesion_Click" runat="server">Cerrar Sesion</asp:LinkButton></li>
                            </ul>
                        </li>
                    </ul>

                    <ul id="divMenuDeslogeado" visible="false" class="nav navbar-nav" runat="server">
                        <li><a href="sign-up.aspx">Sign In</a></li>
                        <li><a href="registro.aspx">Register</a></li>
                    </ul>

                </div><!--/.nav-collapse -->

            </div>
        </nav>
        <!-- END HD -->

        <!-- CONTAINER -->
        <div class="container">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        <!-- END CONTAINER -->

    </form>


</body>
</html>
